
spring.application.name=CONFIG-SERVER
server.servlet.context-path=/config-server

server.port = 8888
spring.profiles.active=${active:dev}

spring.security.basic.enabled=true
spring.security.user.name=${config.username:admin}
spring.security.user.password=${config.password:admin}

spring.cloud.config.server.git.uri=${local-git-repo:https://github.com/chaakula/cloud-setup/tree/master/config-server}
#spring.cloud.config.server.git.username=${git-config-username}
#spring.cloud.config.server.git.password=${git-config-password}
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.deleteUntrackedBranches=true
spring.cloud.config.server.git.default-label=${git-config-branch:master}